<%-- 
Name:
Author: 
Description: 
--%>
<%@ CodeTemplate Language="C#" TargetLanguage="Text" Src="" Inherits="" Debug="False" Description="Template description here." %>
<%@ Property Name="SourceTable" Type="SchemaExplorer.TableSchema" Category="1. Context"
	Description="Table that the stored procedures should be based on." %>	

<%@ Property Name="FinderCode" Type="System.String" Default="1000" Category="1. Context" Description="Help Form Code" %>
<%@ Property Name="UpdaterCode" Type="System.String" Default="1000" Category="1. Context" Description="Package Form Code" %>

<%@ Property Name="Author" Type="System.String" Default="Huan.Nguyen Van" Category="1. Context" Description="Author" %>
<%@ Property Name="Package" Type="System.String" Default="Package" Category="1. Context" Description="Author kage" %>
<%@ Property Name="Prefix" Type="System.String" Default="Pkg" Category="1. Context" Description="Prefix " %>
<%@ Property Name="EntityName" Type="System.String" Default="EntityName" Category="1. Context" Description="Name of entity" %>

<%@ CodeTemplate Language="C#" TargetLanguage="Text" Src="" Inherits="" Debug="False" Description="Template description here." %>
<%@ Property Name="SampleStringProperty" Type="System.String" Default="SomeValue" Optional="True" Category="Strings" Description="This is a sample string property." %>
<%@ Property Name="SampleBooleanProperty" Type="System.Boolean" Default="True" Optional="False" Category="Booleans" Description="This is a sample boolean property." %>

<%@ Assembly Name="System.Data" %>
<%@ Import Namespace="System.Data" %>

<%@ Assembly Name="System.Data" %>
<%@ Import Namespace="System.Data" %>
<%-- Assembly References --%>
<%@ Assembly Name="SchemaExplorer" %>
<%@ Assembly Name="CodeSmith.BaseTemplates" %>
<%@ Assembly Name="CodeSmith.CustomProperties" %>
<%@ Assembly Name="System.Data" %>
<%-- Namespace Imports --%>
<%@ Import Namespace="SchemaExplorer" %>
<%@ Import Namespace="CodeSmith.CustomProperties" %>
<%@ Import Namespace="CodeSmith.BaseTemplates" %>
<%@ Import Namespace="System.Data" %>
<%@ Import Namespace="System.Text.RegularExpressions" %>
<%@ Import Namespace="System.IO" %>

<!-- #include file="..\\include\\GolineUtilities.inc" -->
/*
 * <%=this.Prefix%><%=this.EntityName%>.h
 *
 *  Created on: Aug 27, 2013
 *      Author: <%=this.Author%>
 */

#ifndef <%=this.Prefix.ToUpper()%><%=this.EntityName.ToUpper()%>_H_
#define <%=this.Prefix.ToUpper()%><%=this.EntityName.ToUpper()%>_H_

#include "JZEnBase.h"

class JLX_EXPORT <%=this.Prefix%><%=this.EntityName%>: public JZEnBase {
public:
	<%=this.Prefix%><%=this.EntityName%>();
	virtual ~<%=this.Prefix%><%=this.EntityName%>();

	<%foreach( ColumnSchema col in SourceTable.Columns){%>
	JLXString* <%=this.GetColumnNameParam(col)%>() const {
		return _<%=this.GetColumnNameParam(col)%>;
	}
	
	void set<%=this.GetColumnName(col)%>(JLXString* <%=this.GetColumnNameParam(col)%>) {
		JLX_ASGIN_RETAIN(_<%=this.GetColumnNameParam(col)%>,<%=this.GetColumnNameParam(col)%>);
	}
	<%}%>

	void bindDataFromDictionary(JLXDictionary *dicObject);

private:
	<%foreach( ColumnSchema col in SourceTable.Columns){%>
	JLXString *_<%=this.GetColumnNameParam(col)%>;
	<%}%>
	
	static void bindEn<%=this.EntityName%>FromDic(JZEn<%=this.EntityName%> *object,JLXDictionary *fromDic);
};

#endif /* <%=this.Prefix.ToUpper()%><%=this.EntityName.ToUpper()%>_H_ */


<script runat="template">
// My methods here.

public string SampleMethod()
{
	return "Method output.";
}
</script>