-- REGISTER TABLE CBOTBOND_CONTRACT
INSERT INTO "FRWT03TBLBLK" (TABLE_ID, TABLE_NAME, BLOCKADE_FLAG) VALUES ('CBOTBOND_CONTRACT', 'CBOTBOND_CONTRACT', '0');
COMMIT;

-- INSRET FRWT00CTRLBLK
INSERT INTO "FRWT00CTRLBLK" (CONTROL_ID, CONTROL_NAME, BLOCKADE_FLAG, CONTROL_GROUP_CODE) VALUES ('Hlp8906Control', 'Hlp8906Control', '0', 'HLP');
COMMIT;

-- INSERT FRWT01CTRLGRPBLK
INSERT INTO "FRWT01CTRLGRPBLK" (CONTROL_GROUP_CODE, CONTROL_GROUP_NAME, BLOCKADE_FLAG, OPERATION_TYPE, START_TIME, END_TIME) VALUES ('HLP', 'Help', '0', '0', '000000', '000000');
COMMIT;

-- INSRET FRWT00CTRLBLK
INSERT INTO "FRWT00CTRLBLK" (CONTROL_ID, CONTROL_NAME, BLOCKADE_FLAG, CONTROL_GROUP_CODE) VALUES ('Cbo5906Control', 'Cbo5906Control', '0', 'CBO');
COMMIT;

-- INSERT FRWT01CTRLGRPBLK
INSERT INTO FRWT01CTRLGRPBLK (CONTROL_GROUP_CODE, CONTROL_GROUP_NAME, BLOCKADE_FLAG, OPERATION_TYPE, START_TIME, END_TIME) VALUES ('CBO', 'CBO', '0', '0', '000000', '000000');
COMMIT;

-- Registration report Help form
INSERT INTO "CMNT02REPORT_ID_REGISTRATION" (REPORT_ID, DEL_CD, GROUP_CATEGORY, REPORT_TYPE, REPORT_NUMBER, SCREEN_ID, REPORT_NO, REMARKS1, REG_DATE_TIME, REG_USER_ID, UPD_DATE_TIME, UPD_USER_ID) VALUES ('HLPR08906', '0', 'HLP', 'R', '8906', '8906', '99', 'CBOTBOND_CONTRACT', SYSDATE, 'CBOTBOND_CONTRACT', SYSDATE, 'CBOTBOND_CONTRACT');
COMMIT;

INSERT INTO "INFT1CREPATRB" (ONLINE_REPORT_ATTRIBUTE_ID, LOGICAL_VD_CODE, TITLE, AUTO_PRINT_CC, COLOR_CC, BEEP_CC) VALUES ('HLPR08906', 'A', 'CBOTBOND_CONTRACT', '0', '0', '1');
COMMIT;

-- Registration report
INSERT INTO "CMNT02REPORT_ID_REGISTRATION" (REPORT_ID, DEL_CD, GROUP_CATEGORY, REPORT_TYPE, REPORT_NUMBER, SCREEN_ID, REPORT_NO, REMARKS1, REG_DATE_TIME, REG_USER_ID, UPD_DATE_TIME, UPD_USER_ID) VALUES ('CBOR05906', '0', 'MST', 'R', '5906', '5906', '99', 'CBOTBOND_CONTRACT', SYSDATE, 'CBOTBOND_CONTRACT', SYSDATE, 'CBOTBOND_CONTRACT');
COMMIT;

INSERT INTO "INFT1CREPATRB" (ONLINE_REPORT_ATTRIBUTE_ID, LOGICAL_VD_CODE, TITLE, AUTO_PRINT_CC, COLOR_CC, BEEP_CC) VALUES ('CBOR05906', 'A', 'CBOTBOND_CONTRACT', '0', '0', '1');
COMMIT;



