<%-- 
Name:
Author: 
Description: 
--%>
<%@ CodeTemplate Language="C#" TargetLanguage="Text" Src="" Inherits="" Debug="False" Description="Template description here." %>
<%@ Property Name="SourceTable" Type="SchemaExplorer.TableSchema" Category="1. Context"
	Description="Table that the stored procedures should be based on." %>	

<%@ Property Name="FinderCode" Type="System.String" Default="1000" Category="1. Context" Description="Help Form Code" %>
<%@ Property Name="UpdaterCode" Type="System.String" Default="1000" Category="1. Context" Description="Package Form Code" %>

<%@ Property Name="Author" Type="System.String" Default="Huan.Nguyen Van" Category="1. Context" Description="Author" %>
<%@ Property Name="Package" Type="System.String" Default="Package" Category="1. Context" Description="Author kage" %>
<%@ Property Name="Prefix" Type="System.String" Default="Pkg" Category="1. Context" Description="Prefix " %>
<%@ Property Name="EntityName" Type="System.String" Default="EntityName" Category="1. Context" Description="Name of entity" %>

<%@ CodeTemplate Language="C#" TargetLanguage="Text" Src="" Inherits="" Debug="False" Description="Template description here." %>
<%@ Property Name="SampleStringProperty" Type="System.String" Default="SomeValue" Optional="True" Category="Strings" Description="This is a sample string property." %>
<%@ Property Name="SampleBooleanProperty" Type="System.Boolean" Default="True" Optional="False" Category="Booleans" Description="This is a sample boolean property." %>

<%@ Assembly Name="System.Data" %>
<%@ Import Namespace="System.Data" %>

<%@ Assembly Name="System.Data" %>
<%@ Import Namespace="System.Data" %>
<%-- Assembly References --%>
<%@ Assembly Name="SchemaExplorer" %>
<%@ Assembly Name="CodeSmith.BaseTemplates" %>
<%@ Assembly Name="CodeSmith.CustomProperties" %>
<%@ Assembly Name="System.Data" %>
<%-- Namespace Imports --%>
<%@ Import Namespace="SchemaExplorer" %>
<%@ Import Namespace="CodeSmith.CustomProperties" %>
<%@ Import Namespace="CodeSmith.BaseTemplates" %>
<%@ Import Namespace="System.Data" %>
<%@ Import Namespace="System.Text.RegularExpressions" %>
<%@ Import Namespace="System.IO" %>


<%foreach( ColumnSchema col in SourceTable.Columns){%>
Insert into QUOTES1.MRKTSEC_QUOTES (TRADE_DATE,UPD_TIME,SEC_NO,SEC_CD,SEC_NAME,SEC_TYPE,MARKET_CD,STATUS,OPEN_PRICE,CLOSE_PRICE,PRIOR_CLOSE_PRICE,BASIC_PRICE,CEILING_PRICE,FLOOR_PRICE,HIGHEST_PRICE,LOWEST_PRICE,AVG_PRICE,PROJECT_OPEN,PROJECT_QTTY,LAST_PRICE,LAST_QTTY,PRIOR_PRICE,PRIOR_QTTY,PRE_PRIOR_PRICE,PRE_PRIOR_QTTY,TOTAL_QTTY,TOTAL_AMT,BEST1_BID_PRICE,BEST1_BID_QTTY,BEST2_BID_PRICE,BEST2_BID_QTTY,BEST3_BID_PRICE,BEST3_BID_QTTY,BEST4_BID_QTTY,BEST1_OFFER_PRICE,BEST1_OFFER_QTTY,BEST2_OFFER_PRICE,BEST2_OFFER_QTTY,BEST3_OFFER_PRICE,BEST3_OFFER_QTTY,BEST4_OFFER_QTTY,TOTAL_ROOM,BEGIN_ROOM,CURRENT_ROOM,SELL_FOREIGN_QTTY,BUY_FOREIGN_QTTY,TOTAL_OFFER_QTTY,TOTAL_BID_QTTY,CHANGE_POINT,CHANGE_PERCENT) values (20130404,to_timestamp('04-APR-13 10.17.16.922000000 AM','DD-MON-RR HH.MI.SS.FF AM'),1,'KLS','Cong ty co phan chung khoan Kim Long','D',100,'N',10,10.1,10.2,10.1,11.2,9.1,10.8,9.1,9.5,null,null,9.4,10000,9.4,10000,9.3,2000,30000,2500000,1000,10,10.2,2000,10.3,3000,10,44000,10,10000,10,9000,10,8000,2000000,2000000,2000000,123123,123,234234324,234,1.2,3.45);
<%}%>


<script runat="template">
// My methods here.

public string SampleMethod()
{
	return "Method output.";
}
</script>