<%-- 
Name:
Author: 
Description: 
--%>
<%@ CodeTemplate Language="C#" TargetLanguage="Text" Src="" Inherits="" Debug="False" Description="Template description here." %>
<%@ Property Name="SourceTable" Type="SchemaExplorer.TableSchema" Category="1. Context"
	Description="Table that the stored procedures should be based on." %>	

<%@ Property Name="FinderCode" Type="System.String" Default="1000" Category="1. Context" Description="Help Form Code" %>
<%@ Property Name="UpdaterCode" Type="System.String" Default="1000" Category="1. Context" Description="Package Form Code" %>

<%@ Property Name="Author" Type="System.String" Default="Huan.Nguyen Van" Category="1. Context" Description="Author" %>
<%@ Property Name="Package" Type="System.String" Default="Package" Category="1. Context" Description="Author kage" %>
<%@ Property Name="Prefix" Type="System.String" Default="Pkg" Category="1. Context" Description="Prefix " %>
<%@ Property Name="EntityName" Type="System.String" Default="EntityName" Category="1. Context" Description="Name of entity" %>

<%@ CodeTemplate Language="C#" TargetLanguage="Text" Src="" Inherits="" Debug="False" Description="Template description here." %>
<%@ Property Name="SampleStringProperty" Type="System.String" Default="SomeValue" Optional="True" Category="Strings" Description="This is a sample string property." %>
<%@ Property Name="SampleBooleanProperty" Type="System.Boolean" Default="True" Optional="False" Category="Booleans" Description="This is a sample boolean property." %>

<%@ Assembly Name="System.Data" %>
<%@ Import Namespace="System.Data" %>

<%@ Assembly Name="System.Data" %>
<%@ Import Namespace="System.Data" %>
<%-- Assembly References --%>
<%@ Assembly Name="SchemaExplorer" %>
<%@ Assembly Name="CodeSmith.BaseTemplates" %>
<%@ Assembly Name="CodeSmith.CustomProperties" %>
<%@ Assembly Name="System.Data" %>
<%-- Namespace Imports --%>
<%@ Import Namespace="SchemaExplorer" %>
<%@ Import Namespace="CodeSmith.CustomProperties" %>
<%@ Import Namespace="CodeSmith.BaseTemplates" %>
<%@ Import Namespace="System.Data" %>
<%@ Import Namespace="System.Text.RegularExpressions" %>
<%@ Import Namespace="System.IO" %>
<!-- #include file="..\..\..\\include\\GolineUtilities.inc" -->
/*
 * Copyright(C) 2012 Okasan Information Systems Co.,Ltd. All rights reserved.
 */
package jp.co.okasan.business.<%=this.Package%>.<%=this.Prefix.ToLower()%><%=this.FinderCode%>;

import java.math.BigDecimal;
import java.sql.Connection;
import java.sql.SQLException;
import java.util.List;

import jp.co.okasan.cmn.UserException;
import jp.co.okasan.cmn.base.BaseContext;
import jp.co.okasan.data.<%=this.EntityName%>;
import jp.co.okasan.data.BaseUser;

/**
 * <%=this.Prefix%><%=this.FinderCode%>Control Class's Description. <br>
 * 
 * @author: <%=Author%> <%=this.GetCurrentDate()%> Create New
 */
public class <%=this.Prefix%><%=this.FinderCode%>Control {
	
	////////// Define Variables //////////
	
	/** Define current context */
	private <%=this.Prefix%><%=this.FinderCode%>Context context = null;

	////////// Define Constructor //////////
	
	/**
     * Constructor. <br>
     * 
     * @param Nothing
     * @exception Nothing
     */
	public <%=this.Prefix%><%=this.FinderCode%>Control() {
	}
	
	////////// Define Methods //////////
	
	/**
	 * Method process dotask <br>
	 * 
	 * @param user current user
	 * @param filter FavouriteCategory filter
	 * @param conn Connection data
	 * @throws SQLException when have error on SQL
	 * @throws UserException when have error on business
	 */
	public void doTask(BaseUser user, <%=this.EntityName%> filter, Connection conn) throws SQLException, UserException {
				
		this.context = new <%=this.Prefix%><%=this.FinderCode%>Context(user, conn);
		this.context.setInputData(filter);
		
		// Run initial stage
		new S1Initial().doTask(this.context);
		
		// Run input data check
		new S2InputDataCheck().doTask(this.context);
		
		// Run table read check
		new S3TableReadCheck().doTask(this.context);
		
		// Run data find 
		new S4DataFind().doTask(this.context);
		
		// Run screen data edit
		new S5ScreenDataEdit().doTask(this.context);
		
		// Run end stage
		new S7End().doTask(this.context);
	}
	
	/**
	 * Get current context 
	 *
	 * @return the context
	 */
	public <%=this.Prefix%><%=this.FinderCode%>Context getContext() {
		return context;
	}
}
<script runat="template">
// My methods here.

public string SampleMethod()
{
	return "Method output.";
}
</script>