<%-- 
Name:
Author: 
Description: 
--%>
<%@ CodeTemplate Language="C#" TargetLanguage="Text" Src="" Inherits="" Debug="False" Description="Template description here." %>
<%@ Property Name="SourceTable" Type="SchemaExplorer.TableSchema" Category="1. Context"
	Description="Table that the stored procedures should be based on." %>	

<%@ Property Name="HelpFormCode" Type="System.String" Default="1000" Category="1. Context" Description="Help Form Code" %>
<%@ Property Name="PackageFormCode" Type="System.String" Default="1000" Category="1. Context" Description="Package Form Code" %>

<%@ Property Name="Author" Type="System.String" Default="Goline Coporation" Category="1. Context" Description="Author" %>
<%@ Property Name="Package" Type="System.String" Default="Package" Category="1. Context" Description="Author kage" %>

<%@ CodeTemplate Language="C#" TargetLanguage="Text" Src="" Inherits="" Debug="False" Description="Template description here." %>
<%@ Property Name="SampleStringProperty" Type="System.String" Default="SomeValue" Optional="True" Category="Strings" Description="This is a sample string property." %>
<%@ Property Name="SampleBooleanProperty" Type="System.Boolean" Default="True" Optional="False" Category="Booleans" Description="This is a sample boolean property." %>

<%@ Assembly Name="System.Data" %>
<%@ Import Namespace="System.Data" %>

<%@ Assembly Name="System.Data" %>
<%@ Import Namespace="System.Data" %>
<%-- Assembly References --%>
<%@ Assembly Name="SchemaExplorer" %>
<%@ Assembly Name="CodeSmith.BaseTemplates" %>
<%@ Assembly Name="CodeSmith.CustomProperties" %>
<%@ Assembly Name="System.Data" %>
<%-- Namespace Imports --%>
<%@ Import Namespace="SchemaExplorer" %>
<%@ Import Namespace="CodeSmith.CustomProperties" %>
<%@ Import Namespace="CodeSmith.BaseTemplates" %>
<%@ Import Namespace="System.Data" %>
<%@ Import Namespace="System.Text.RegularExpressions" %>
<%@ Import Namespace="System.IO" %>
<!-- #include file="..\\..\\..\\include\\GolineUtilities.inc" -->
/*
 * Copyright(C) 2012 Okasan Information Systems Co.,Ltd. All rights reserved.
 */
package jp.co.okasan.ap.hlp.hlp<%=this.HelpFormCode%>;


import java.util.List;

import jp.co.nec.com0000.ap.Context;
import jp.co.nec.frw0000.cm.data.Frw00InputData;
import jp.co.nec.frw0000.cm.data.Frw00ResultData;
import jp.co.okasan.cm.hlp.hlp<%=this.HelpFormCode%>.Hlp<%=this.HelpFormCode%>InputData;
import jp.co.okasan.cm.hlp.hlp<%=this.HelpFormCode%>.Hlp<%=this.HelpFormCode%>ResultData;

/**
 * Hlp<%=this.HelpFormCode%>Context Class's Description. <br>
 * Context of <%=this.GetTableDescription(this.SourceTable)%>
 * 
 * @author: <%=Author%> <%=this.GetCurrentDate()%> Create New
 */
public class Hlp<%=this.HelpFormCode%>Context extends Context {
	
	////////// Constance Variables //////////
	
    /** Get logger name */
    private static final String LOGGER_NAME = Hlp<%=this.HelpFormCode%>Context.class.getPackage().getName();
	
	////////// Define Variables //////////
			
	/** Response data List */
    private List<?> dataList;
	
	/** input data class */
    private Hlp<%=this.HelpFormCode%>InputData inputData;
	
	/** Response data */
    private Hlp<%=this.HelpFormCode%>ResultData resultData;
	
	////////// Define Methods //////////
	
	/**
	 * Initialize variables <br>
	 * 
	 * @param Nothing
	 * @exception Nothing
	 */
    public void clear() {
        dataList = null;
        inputData = null;
        resultData = null;
    }
	
	/**
     * Get <%=this.GetTablename(SourceTable)%> dataList<BR>
     * 
     * @param Nothing
     * @return countryDataList List
     * @exception Nothing
     */
    public List<?> getDataList() {
        return dataList;
    }
	
	/**
     * Get inputData <br>
     * 
     * @param Nothing
     * @return inputData Hlp<%=this.HelpFormCode%>InputData
     * @exception Nothing
     */
    public Hlp<%=this.HelpFormCode%>InputData getInputData() {
        return inputData;
    }
	
	/**
     * Get Logger Name <br>
     * @param
     * @return String
     * @exception
     */
    public String getLoggerName() {
        return LOGGER_NAME;
    }
	
	/**
     * Get response data <br>
     * 
     * @param Nothing
     * @return resultData Hlp<%=this.HelpFormCode%>ResultData
     * @exception Nothing
     */
    public Hlp<%=this.HelpFormCode%>ResultData getResultData() {
        return resultData;
    }
	
	/**
     * Release variables of class <br>
     * 
     * @param
     * @return
     * @exception
     */
    public void release() {
        super.release();
        dataList = null;
        inputData = null;
        resultData = null;
    }
	
	/**
     * Set data list <br>
     * 
     * @param dataList data to return
     * @exception Nothing
     */
    public void setDataList(List dataList) {
        this.dataList = dataList;
    }
	
	/**
     * Set input data<BR>
     * 
     * @param input Frw00InputData(inputData)
     * @exception Nothing
     */
    public void setInputData(Frw00InputData input) {
        super.setInputData(input);
        inputData = (Hlp<%=this.HelpFormCode%>InputData) input;
    }
	
	/**
     * Get output data <br>
     * 
     * @param output Frw00ResultData(outputData)
     * @exception Nothing
     */
    public void setResultData(Frw00ResultData output) {
        super.setResultData(output);
        resultData = (Hlp<%=this.HelpFormCode%>ResultData) output;
    }
}
<script runat="template">
// My methods here.

public string SampleMethod()
{
	return "Method output.";
}
</script>