<%-- 
Name:
Author: 
Description: 
--%>
<%@ CodeTemplate Language="C#" TargetLanguage="Text" Src="" Inherits="" Debug="False" Description="Template description here." %>
<%@ Property Name="SourceTable" Type="SchemaExplorer.TableSchema" Category="1. Context"
	Description="Table that the stored procedures should be based on." %>	

<%@ Property Name="HelpFormCode" Type="System.String" Default="1000" Category="1. Context" Description="Help Form Code" %>
<%@ Property Name="PackageFormCode" Type="System.String" Default="1000" Category="1. Context" Description="Package Form Code" %>

<%@ Property Name="Author" Type="System.String" Default="Goline Coporation" Category="1. Context" Description="Author" %>
<%@ Property Name="Package" Type="System.String" Default="Package" Category="1. Context" Description="Author kage" %>

<%@ CodeTemplate Language="C#" TargetLanguage="Text" Src="" Inherits="" Debug="False" Description="Template description here." %>
<%@ Property Name="SampleStringProperty" Type="System.String" Default="SomeValue" Optional="True" Category="Strings" Description="This is a sample string property." %>
<%@ Property Name="SampleBooleanProperty" Type="System.Boolean" Default="True" Optional="False" Category="Booleans" Description="This is a sample boolean property." %>


<%@ Assembly Name="System.Data" %>
<%@ Import Namespace="System.Data" %>
<%-- Assembly References --%>
<%@ Assembly Name="SchemaExplorer" %>
<%@ Assembly Name="CodeSmith.BaseTemplates" %>
<%@ Assembly Name="CodeSmith.CustomProperties" %>
<%@ Assembly Name="System.Data" %>
<%-- Namespace Imports --%>
<%@ Import Namespace="SchemaExplorer" %>
<%@ Import Namespace="CodeSmith.CustomProperties" %>
<%@ Import Namespace="CodeSmith.BaseTemplates" %>
<%@ Import Namespace="System.Data" %>
<%@ Import Namespace="System.Text.RegularExpressions" %>
<%@ Import Namespace="System.IO" %>
<!-- #include file="..\\..\\include\\GolineUtilities.inc" -->
/*
 * Copyright(C) 2012 Okasan Information Systems Co.,Ltd. All rights reserved.
 * 
 */
package jp.co.okasan.dao;

import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.List;

import jp.co.nec.frw0000.cm.Frw00RuntimeException;
import jp.co.nec.frw0100.ap.dao.*;

/**
 * Base<%=this.GetTablename(SourceTable)%> Class's Description. <br>
 * <UL>
 * <LI></LI>
 * </UL>
 *
 * @author: <%=Author%> <%=this.GetCurrentDate()%> Create New
 */
public abstract class Base<%=this.GetTablename(SourceTable)%>Updater
	extends BaseDaoUpdater
	implements SqlConst, <%=this.GetTablename(SourceTable)%>Const {
	
	////////// Class methods //////////
	
	/**
	 * Method selectData with Where condition. <br>
	 *
	 * @param where Where condition
	 * @return <%=this.GetTablename(SourceTable)%>Data search response
	 * @exception Frw00BlockadeException have blockade table
	 * @exception SQLException have failure when search data
	 */
	protected <%=this.GetTablename(SourceTable)%>Data select(SqlWhere where)
		throws SQLException {
		// Check block ade 
		checkBlockade(<%=this.GetTablename(SourceTable)%>Const.TABLE_NAME);
		
		// Get Target object
		<%=this.GetTablename(SourceTable)%>Target target = new <%=this.GetTablename(SourceTable)%>Target(true);
		
		// Get instance info
		Info info = <%=this.GetTablename(SourceTable)%>Info.getInstance();
		
		// SQL select
		SqlSelect select = new SqlSelect(info, where, target, READONLY);
		
		// Excute to list data
		List list = executeQuery(select.getSql(), select.getSqlParam());
		
		// return first data if found?
		if (list.size() == 0) {
			return null;
		} else {
			return (<%=this.GetTablename(SourceTable)%>Data)list.get(0);
		}
	}
	
	/**
	 * Method select data <br>
	 *
	 * @param where Where condition
	 * @param target data to get
	 * @return <%=this.GetTablename(SourceTable)%>Data search response
	 * @exception Frw00BlockadeException have blockade table
	 * @exception SQLException have failure when search data
	 */
	protected <%=this.GetTablename(SourceTable)%>Data select(SqlWhere where,
		<%=this.GetTablename(SourceTable)%>Target target)
		throws SQLException {
		
		// Check block ade 
		checkBlockade(<%=this.GetTablename(SourceTable)%>Const.TABLE_NAME);
		
		// Get instance info
		Info info = <%=this.GetTablename(SourceTable)%>Info.getInstance();
		
		// SQL select
		SqlSelect select = new SqlSelect(info, where, target, READONLY);
		
		// Excute to list data
		List list = executeQuery(select.getSql(), select.getSqlParam());
		
		// return first data if found?
		if (list.size() == 0) {
			return null;
		} else {
			return (<%=this.GetTablename(SourceTable)%>Data)list.get(0);
		}
	}
	
	/**
	 * Method select data <br>
	 * @param where Where condition
	 * @param target data to select
	 * @param order OrderBy
	 * @return List <%=this.GetTablename(SourceTable)%>Data search response
	 * @exception Frw00BlockadeException have blockade table
	 * @exception SQLException have failure when search data
	 */
	protected List select(SqlWhere where,
		<%=this.GetTablename(SourceTable)%>Target target,
		SqlOrder order)
		throws SQLException {
		// Check block ade
		checkBlockade(CmnT01Answer_push_messageConst.TABLE_NAME);
		
		// Create Source info
		Info info = <%=this.GetTablename(SourceTable)%>Info.getInstance();
		
		// Create Select SQL
		SqlSelect select = new SqlSelect(info, where, target, order, READONLY);
		
		// return list data
		return executeQuery(select.getSql(), select.getSqlParam());
	}
	
	/**
	 * Method select data <br>
	 *
	 * @param where condition
	 * @param target object
	 * @param order OrderBy condition
	 * @param offset
	 * @param num
	 * @return List <%=this.GetTablename(SourceTable)%>Data search response
	 * @exception Frw00BlockadeException have blockade table
	 * @exception SQLException have failure when search data
	 */
	protected List select(SqlWhere where,
		<%=this.GetTablename(SourceTable)%>Target target,
		SqlOrder order, int offset, int num)
		throws SQLException {
		// Check block ade
		checkBlockade(<%=this.GetTablename(SourceTable)%>Const.TABLE_NAME);
		
		// Create Source info
		Info info = <%=this.GetTablename(SourceTable)%>Info.getInstance();
		
		// Create SQL selection
		SqlSelect select = new SqlSelect(info, where, target, order, offset, num);
		
		// Excute and return data
		return executeQuery(select.getSql(), select.getSqlParam());
	}
	
	/**
	 * Method select for Update<BR>
	 * @param where Where condition
	 * @param target object
	 * @return <%=this.GetTablename(SourceTable)%>Data object
	 * @exception Frw00BlockadeException have blockade table
	 * @exception SQLException have failure when search data
	 */
	protected <%=this.GetTablename(SourceTable)%>Data selectForUpdate(SqlWhere where)
		throws SQLException {

		// Create target object
		<%=this.GetTablename(SourceTable)%>Target target = new <%=this.GetTablename(SourceTable)%>Target(true);
		
		// Select data for UpDate and return
		return selectForUpdate(where, target);
	}
	
	/**
	 * Method select for Update<BR>
	 * @param where Where condition
	 * @param target object
	 * @return <%=this.GetTablename(SourceTable)%>Data object
	 * @exception Frw00BlockadeException have blockade table
	 * @exception SQLException have failure when search data
	 */
	protected <%=this.GetTablename(SourceTable)%>Data selectForUpdate(SqlWhere where,
		<%=this.GetTablename(SourceTable)%>Target target)
		throws SQLException {

		// Check block ade
		checkBlockade(<%=this.GetTablename(SourceTable)%>Const.TABLE_NAME);
		
		// Create source info
		Info info = <%=this.GetTablename(SourceTable)%>Info.getInstance();
		
		// Create SQL Selection
		SqlSelect select = new SqlSelect(info, where, target, WITHLOCK);
		
		// Execute SQL to list data
		List list = executeQuery(select.getSql(), select.getSqlParam());
		
		// Check data to return
		if (list.size() == 0) {
			return null;
		} else {
			return (<%=this.GetTablename(SourceTable)%>Data)list.get(0);
		}
	}
		
	/**
	 * Method select for Update <br>
	 *
	 * @param where Where condition
	 * @param target object
	 * @param order OrderBy condition
	 * @return List <%=this.GetTablename(SourceTable)%>Data search response
	 * @exception Frw00BlockadeException have blockade table
	 * @exception SQLException have failure when search data
	 */
	protected List selectForUpdate(SqlWhere where,
		<%=this.GetTablename(SourceTable)%>Target target,
		SqlOrder order)
		throws SQLException {

		// Check block ade
		checkBlockade(<%=this.GetTablename(SourceTable)%>Const.TABLE_NAME);
		
		// Create Source info
		Info info = <%=this.GetTablename(SourceTable)%>Info.getInstance();
		
		// Create SQL Selection
		SqlSelect select = new SqlSelect(info, where, target, order, WITHLOCK);
		
		// Excute SQL and return data
		return executeQuery(select.getSql(), select.getSqlParam());
	}
	
	/**
	 * Method insert data<BR>
	 * @param data
	 * @return 
	 * @exception Frw00BlockadeException 
	 * @exception SQLException
	 */
	protected int insert(<%=this.GetTablename(SourceTable)%>Data data)
		throws SQLException {

		// Check block ade
		checkBlockade(<%=this.GetTablename(SourceTable)%>Const.TABLE_NAME);
		
		// Create source info
		Info info = <%=this.GetTablename(SourceTable)%>Info.getInstance();
		
		// Create SQL to insert
		SqlInsert insert = new SqlInsert(info, data);
		
		// Excute insert and return
		return executeUpdate(insert.getSql(), insert.getSqlParam());
	}
	
	/**
	 * Method Update data <br>
	 *
	 * @param where condition to update
	 * @param target field selected to updated
	 * @param data data content to update
	 * @return int number records updated
	 * @exception Frw00BlockadeException have blockade table
	 * @exception SQLException have failure when search data
	 * @exception Frw00RuntimeException
	 */
	protected int update(SqlWhere where,
		<%=this.GetTablename(SourceTable)%>Target target,
		<%=this.GetTablename(SourceTable)%>Data data)
		throws SQLException {

		// Check block ade
		checkBlockade(<%=this.GetTablename(SourceTable)%>Const.TABLE_NAME);
		
		// Create source info
		Info info = <%=this.GetTablename(SourceTable)%>Info.getInstance();
		
		// Create SQL to update
		SqlUpdate update = new SqlUpdate(info, where, target, data);
		
		// Excute Update data and get result
		int result = executeUpdate(update.getSql(), update.getSqlParam());
		
		// check status result
		if (result == 0) {
			// Create message here
			String message = "";
			
			// throw exception to display
			throw new Frw00RuntimeException(message);
		}
		
		// return data
		return result;
	}
	
	/**
	 * Method Update data <br>
	 *
	 * @param target field selected for update
	 * @param data content data for update
	 * @return int number records updated
	 * @exception Frw00BlockadeException have blockade table
	 * @exception SQLException have failure when search data
	 */
	public int update(
		<%=this.GetTablename(SourceTable)%>Target target,
		<%=this.GetTablename(SourceTable)%>Data data
	) throws SQLException {

		// Create SQL Where
		SqlWhere where = new SqlWhere();
		where.addCondition("ROWID", EQUAL, data.getRowId());

		return update(where, target, data);
	}
	
	/**
	 * Method getData from resultset<BR>
	 * @param resultset object
	 * @return Object data
	 * @exception SQLException
	 */
	protected Object getData(ResultSet resultset)
		throws SQLException {

		// Get data from result set
		return <%=this.GetTablename(this.SourceTable)%>Reader.read(resultset);
	}
}
<script runat="template">
// My methods here.

public string SampleMethod()
{
	return "Method output.";
}
</script>