<%-- 
Name:
Author: 
Description: 
--%>
<%@ CodeTemplate Language="C#" TargetLanguage="Text" Src="" Inherits="" Debug="False" Description="Template description here." %>
<%@ Property Name="SourceTable" Type="SchemaExplorer.TableSchema" Category="1. Context"
	Description="Table that the stored procedures should be based on." %>	

<%@ Property Name="FormName" Type="System.String" Default="1000" Category="1. Context" Description="Form name" %>
<%@ Property Name="UpdaterCode" Type="System.String" Default="1000" Category="1. Context" Description="Package Form Code" %>

<%@ Property Name="Author" Type="System.String" Default="Huan.Nguyen Van" Category="1. Context" Description="Author" %>
<%@ Property Name="Package" Type="System.String" Default="Package" Category="1. Context" Description="Author kage" %>
<%@ Property Name="Prefix" Type="System.String" Default="Pkg" Category="1. Context" Description="Prefix " %>
<%@ Property Name="EntityName" Type="System.String" Default="EntityName" Category="1. Context" Description="Name of entity" %>

<%@ CodeTemplate Language="C#" TargetLanguage="Text" Src="" Inherits="" Debug="False" Description="Template description here." %>
<%@ Property Name="SampleStringProperty" Type="System.String" Default="SomeValue" Optional="True" Category="Strings" Description="This is a sample string property." %>
<%@ Property Name="SampleBooleanProperty" Type="System.Boolean" Default="True" Optional="False" Category="Booleans" Description="This is a sample boolean property." %>

<%@ Assembly Name="System.Data" %>
<%@ Import Namespace="System.Data" %>

<%@ Assembly Name="System.Data" %>
<%@ Import Namespace="System.Data" %>
<%-- Assembly References --%>
<%@ Assembly Name="SchemaExplorer" %>
<%@ Assembly Name="CodeSmith.BaseTemplates" %>
<%@ Assembly Name="CodeSmith.CustomProperties" %>
<%@ Assembly Name="System.Data" %>
<%-- Namespace Imports --%>
<%@ Import Namespace="SchemaExplorer" %>
<%@ Import Namespace="CodeSmith.CustomProperties" %>
<%@ Import Namespace="CodeSmith.BaseTemplates" %>
<%@ Import Namespace="System.Data" %>
<%@ Import Namespace="System.Text.RegularExpressions" %>
<%@ Import Namespace="System.IO" %>
<!-- #include file="..\include\GolineUtilities.inc" -->

page.<%=this.FormName%>.title=<%=this.FormName%>
<%foreach ( ColumnSchema col in SourceTable.Columns ){%>
page.<%=this.FormName%>.label.<%=col.Name.ToLower()%>=<%=col.Name.ToLower()%>
<%}%>
page.<%=this.FormName%>.button.reset=Reset
page.<%=this.FormName%>.button.insert=Create
page.<%=this.FormName%>.button.update=Update
page.<%=this.FormName%>.filter.button.search=Search
page.<%=this.FormName%>.status.active=Active
page.<%=this.FormName%>.status.not-active=Not Active
page.<%=this.FormName%>.message.insertSuccess=Create success
page.<%=this.FormName%>.message.updateSuccess=Update success
page.<%=this.FormName%>.message.deleteSuccess=Delete success
page.<%=this.FormName%>.message.confirmDelete=Confirm Delete?

<%int count =1;%>
<%foreach ( ColumnSchema col in SourceTable.Columns ){%>
page.<%=this.FormName%>.table.header.<%=col.Name.ToLower()%>=<%=col.Name.ToLower()%>
	<%count++;%>
<%}%>

	
<script runat="template">
// My methods here.

public string SampleMethod()
{
	return "Method output.";
}
</script>