<%-- 
Name:
Author: 
Description: 
--%>
<%@ CodeTemplate Language="C#" TargetLanguage="Text" Src="" Inherits="" Debug="False" Description="Template description here." %>
<%@ Property Name="SourceTable" Type="SchemaExplorer.TableSchema" Category="1. Context"
	Description="Table that the stored procedures should be based on." %>	

<%@ Property Name="HelpFormCode" Type="System.String" Default="1000" Category="1. Context" Description="Help Form Code" %>
<%@ Property Name="PackageFormCode" Type="System.String" Default="1000" Category="1. Context" Description="Package Form Code" %>

<%@ Property Name="Author" Type="System.String" Default="Goline Coporation" Category="1. Context" Description="Author" %>
<%@ Property Name="Package" Type="System.String" Default="Package" Category="1. Context" Description="Author kage" %>

<%@ CodeTemplate Language="C#" TargetLanguage="Text" Src="" Inherits="" Debug="False" Description="Template description here." %>
<%@ Property Name="SampleStringProperty" Type="System.String" Default="SomeValue" Optional="True" Category="Strings" Description="This is a sample string property." %>
<%@ Property Name="SampleBooleanProperty" Type="System.Boolean" Default="True" Optional="False" Category="Booleans" Description="This is a sample boolean property." %>

<%@ Assembly Name="System.Data" %>
<%@ Import Namespace="System.Data" %>

<%@ Assembly Name="System.Data" %>
<%@ Import Namespace="System.Data" %>
<%-- Assembly References --%>
<%@ Assembly Name="SchemaExplorer" %>
<%@ Assembly Name="CodeSmith.BaseTemplates" %>
<%@ Assembly Name="CodeSmith.CustomProperties" %>
<%@ Assembly Name="System.Data" %>
<%-- Namespace Imports --%>
<%@ Import Namespace="SchemaExplorer" %>
<%@ Import Namespace="CodeSmith.CustomProperties" %>
<%@ Import Namespace="CodeSmith.BaseTemplates" %>
<%@ Import Namespace="System.Data" %>
<%@ Import Namespace="System.Text.RegularExpressions" %>
<%@ Import Namespace="System.IO" %>
<!-- #include file="..\\..\\..\\include\\GolineUtilities.inc" -->
/*
 * Copyright(C) 2012 Okasan Information Systems Co.,Ltd. All rights reserved.
 */
package jp.co.okasan.cm.hlp.hlp<%=this.HelpFormCode%>;

import java.util.List;
import jp.co.nec.frw0000.cm.data.Frw00ResultData;

/**
 * Hlp<%=this.HelpFormCode%>ResultData class's Description <br>
 * <P>
 * Response data class of <%=this.GetTableDescription(this.SourceTable)%>
 * <p>
 * Set and Get value for response data class from Server
 * 
 * @author: <%=Author%> <%=this.GetCurrentDate()%> Create New
 */
public class Hlp<%=this.HelpFormCode%>ResultData extends Frw00ResultData {
	
	////////// Class Variables //////////
	
	<%foreach(ColumnSchema col in SourceTable.Columns){%>
	/** <%=this.GetColumnDescription(col)%> */
	private String <%=this.GetColumnNameParam(col)%>;
	
	<%}%>
	/** data List */
	private List dataList;
	
	////////// Class Constructor //////////
	
	/**
	 * Constructor <br>
	 * <P>
	 * Call Constructor base template.
	 * 
	 * @param Nothing
	 * @exception Nothing
	 */
	public Hlp<%=this.HelpFormCode%>ResultData() {		
		super();
	}
	
	/**
	 * Constructor <br>
	 * <P>
	 * Call Constructor base template.
	 * 
	 * @param Hlp<%=this.HelpFormCode%>InputData data
	 * @exception Nothing
	 */
	public Hlp<%=this.HelpFormCode%>ResultData(Hlp<%=this.HelpFormCode%>InputData inputData) {		
		super();
	}
	
	////////// Class Methods //////////
	
	
	/**
	 * Get dataList<br>
	 * 
	 * @param Nothing
	 * @return List dataList
	 * @exception Nothing
	 */
	public List getDataList() {
		return dataList;
	}
	
	
	
	<%}%>
	
	/**
	 * Set dataList <br>
	 * 
	 * @param dataList List
	 * @return
	 * @exception
	 */
	public void setDataList(List dataList) {
		this.dataList = dataList;
	}
}

<script runat="template">
// My methods here.

public string SampleMethod()
{
	return "Method output.";
}
</script>