<%-- 
Name:
Author: 
Description: 
--%>
<%@ CodeTemplate Language="C#" TargetLanguage="Text" Src="" Inherits="" Debug="False" Description="Template description here." %>
<%@ Property Name="SourceTable" Type="SchemaExplorer.TableSchema" Category="1. Context"
	Description="Table that the stored procedures should be based on." %>	

<%@ Property Name="HelpFormCode" Type="System.String" Default="1000" Category="1. Context" Description="Help Form Code" %>
<%@ Property Name="PackageFormCode" Type="System.String" Default="1000" Category="1. Context" Description="Package Form Code" %>

<%@ Property Name="Author" Type="System.String" Default="Goline Coporation" Category="1. Context" Description="Author" %>
<%@ Property Name="Package" Type="System.String" Default="mst" Category="1. Context" Description="Author kage" %>

<%@ CodeTemplate Language="C#" TargetLanguage="Text" Src="" Inherits="" Debug="False" Description="Template description here." %>
<%@ Property Name="SampleStringProperty" Type="System.String" Default="SomeValue" Optional="True" Category="Strings" Description="This is a sample string property." %>
<%@ Property Name="SampleBooleanProperty" Type="System.Boolean" Default="True" Optional="False" Category="Booleans" Description="This is a sample boolean property." %>

<%@ Assembly Name="System.Data" %>
<%@ Import Namespace="System.Data" %>

<%@ Assembly Name="System.Data" %>
<%@ Import Namespace="System.Data" %>
<%-- Assembly References --%>
<%@ Assembly Name="SchemaExplorer" %>
<%@ Assembly Name="CodeSmith.BaseTemplates" %>
<%@ Assembly Name="CodeSmith.CustomProperties" %>
<%@ Assembly Name="System.Data" %>
<%-- Namespace Imports --%>
<%@ Import Namespace="SchemaExplorer" %>
<%@ Import Namespace="CodeSmith.CustomProperties" %>
<%@ Import Namespace="CodeSmith.BaseTemplates" %>
<%@ Import Namespace="System.Data" %>
<%@ Import Namespace="System.Text.RegularExpressions" %>
<%@ Import Namespace="System.IO" %>
<!-- #include file="..\\..\\..\\include\\GolineUtilities.inc" -->
/*
 * Copyright(C) 2012 Okasan Information Systems Co.,Ltd. All rights reserved.
 */
package jp.co.okasan.ap.<%=Package%>.<%=Package%><%=this.PackageFormCode%>;

import java.sql.SQLException;

import jp.co.nec.com0000.ap.Context;
import jp.co.nec.com0000.ap.IStage;
import jp.co.nec.frw0000.ap.Frw00InstanceFactory;
import jp.co.nec.frw0000.cm.logging.Frw00Logger;

import jp.co.okasan.ap.cmn.APHelper;
import jp.co.okasan.cmn.ConstantValues;
import jp.co.okasan.cmn.ItemValidator;
import jp.co.okasan.cmn.constant.BusinessRoleInfo;
import jp.co.okasan.cm.cmn.PRData;
import jp.co.okasan.cm.<%=Package%>.<%=Package%><%=this.PackageFormCode%>.<%=this.GetInputDataName(this.Package, this.PackageFormCode)%>;

/**
 * S1Initial Class's Description <br>
 * 
 * 
 * @author <%=this.Author%> <%=this.GetCurrentDate()%> Create New
 */ 
public class S1Initial implements IStage {
	
	////////// Define Variables //////////

	/** Class name of initial stage */
	private static final String CLASS_NAME = S1Initial.class.getName();
	
 	/** Method name of initial stage */
	private static final String METHOD_NAME = "doTask";
	
	////////// Define Constructor //////////
	
	/**
	 * Constructor <br>
	 * 
	 * @param Nothing
	 * @exception Nothing
	 */
	public S1Initial() {
	}
	
	/**
	 * Create business route. <br>
	 * 
	 * @param factory Frw00InstanceFactory instance of Factory
	 * @exception Nothing
	 */
	public void create(Frw00InstanceFactory factory) {
	}
	
	/**
	 * Process initial data. <br>
	 * 
	 * @param ctx Context the contextual of <%=this.GetTableDescription(this.SourceTable)%>
	 * @exception SQLException
	 */
	public boolean doTask(Context ctx) throws SQLException {
		final Frw00Logger logger = ctx.getLogger();
		logger.writeTrace(CLASS_NAME, METHOD_NAME, "enter");

		// Validate PRData
		<%=this.GetInputDataName(this.Package, this.PackageFormCode)%> inputData = ((<%=this.GetContextName(this.Package, this.PackageFormCode)%>) ctx).getInputData();
		APHelper.validatePRData(inputData.getPrData());

		// Check role
		checkBusinessRole(ctx);

		// Trim data
		trimInputData(ctx);

		logger.writeTrace(CLASS_NAME, METHOD_NAME, "exit");
		return true;
	}
	
	/**
	 * Trim all the input data <br>
	 * 
	 * @param ctx Context
	 * @exception Nothing
	 */
	private void trimInputData(Context ctx) {
		<%=this.GetInputDataName(this.Package, this.PackageFormCode)%> inputData = ((<%=this.GetContextName(this.Package, this.PackageFormCode)%>) ctx).getInputData();

		<%foreach(ColumnSchema col in this.SourceTable.Columns){%>
		<%if(col.Name == "DEL_CD") continue;%>
		
		// <%=this.GetColumnDescription(col)%>
		inputData.set<%=this.GetColumnName(col)%>(CommonHelper.trimObject(inputData.get<%=this.GetColumnName(col)%>()));
		<%}%>
	}
	
	/**
	 * Check business role.<br>
	 * 
	 * @param ctx
	 *            : Context
	 * @throws SQLException
	 */
	private void checkBusinessRole(Context ctx) throws SQLException {

		// Get input data
		<%=this.GetInputDataName(this.Package, this.PackageFormCode)%> inputData = ((<%=this.GetContextName(this.Package, this.PackageFormCode)%>) ctx).getInputData();

		// Get PrData
		PRData prData = inputData.getPrData();

		// Check accept form
		APHelper.checkBusinessRole(prData.getUserId(), BusinessRoleInfo.F<%=this.PackageFormCode%>,
				true);

		// Get action mode
		String mode = inputData.getActionMode();

		// Check business role execute
		if (ConstantValues.MODE_ENTRY.equals(mode)) {
			APHelper.checkBusinessRole(prData.getUserId(),
					BusinessRoleInfo.F<%=this.PackageFormCode%>_INSERT, true);
		} else if (ConstantValues.MODE_UPDATE.equals(mode)) {
			APHelper.checkBusinessRole(prData.getUserId(),
					BusinessRoleInfo.F<%=this.PackageFormCode%>_UPDATE, true);
		} else if (ConstantValues.MODE_DELETE.equals(mode)) {
			APHelper.checkBusinessRole(prData.getUserId(),
					BusinessRoleInfo.F<%=this.PackageFormCode%>_DELETE, true);
		}
	}
}
<script runat="template">
// My methods here.

public string SampleMethod()
{
	return "Method output.";
}
</script>