<%-- 
Name:
Author: 
Description: 
--%>
<%@ CodeTemplate Language="C#" TargetLanguage="Text" Src="" Inherits="" Debug="False" Description="Template description here." %>
<%@ Property Name="SourceTable" Type="SchemaExplorer.TableSchema" Category="1. Context"
	Description="Table that the stored procedures should be based on." %>	

<%@ Property Name="HelpFormCode" Type="System.String" Default="1000" Category="1. Context" Description="Help Form Code" %>
<%@ Property Name="PackageFormCode" Type="System.String" Default="1000" Category="1. Context" Description="Package Form Code" %>

<%@ Property Name="Author" Type="System.String" Default="Goline Coporation" Category="1. Context" Description="Author" %>
<%@ Property Name="Package" Type="System.String" Default="mst" Category="1. Context" Description="Author kage" %>

<%@ CodeTemplate Language="C#" TargetLanguage="Text" Src="" Inherits="" Debug="False" Description="Template description here." %>
<%@ Property Name="SampleStringProperty" Type="System.String" Default="SomeValue" Optional="True" Category="Strings" Description="This is a sample string property." %>
<%@ Property Name="SampleBooleanProperty" Type="System.Boolean" Default="True" Optional="False" Category="Booleans" Description="This is a sample boolean property." %>

<%@ Assembly Name="System.Data" %>
<%@ Import Namespace="System.Data" %>

<%@ Assembly Name="System.Data" %>
<%@ Import Namespace="System.Data" %>
<%-- Assembly References --%>
<%@ Assembly Name="SchemaExplorer" %>
<%@ Assembly Name="CodeSmith.BaseTemplates" %>
<%@ Assembly Name="CodeSmith.CustomProperties" %>
<%@ Assembly Name="System.Data" %>
<%-- Namespace Imports --%>
<%@ Import Namespace="SchemaExplorer" %>
<%@ Import Namespace="CodeSmith.CustomProperties" %>
<%@ Import Namespace="CodeSmith.BaseTemplates" %>
<%@ Import Namespace="System.Data" %>
<%@ Import Namespace="System.Text.RegularExpressions" %>
<%@ Import Namespace="System.IO" %>
<!-- #include file="..\\..\\..\\include\\GolineUtilities.inc" -->
/*
 * Copyright(C) 2012 Okasan Information Systems Co.,Ltd. All rights reserved.
 */
package jp.co.okasan.ap.<%=Package%>.<%=Package%><%=PackageFormCode%>;

import java.sql.SQLException;
import java.sql.Timestamp;
import java.util.ArrayList;
import java.util.List;

import jp.co.nec.com0000.ap.Com00UserError;
import jp.co.nec.com0000.ap.Context;
import jp.co.nec.com0000.ap.IStage;
import jp.co.nec.frw0000.ap.Frw00BlockadeException;
import jp.co.nec.frw0000.ap.Frw00InstanceFactory;
import jp.co.nec.frw0000.cm.logging.Frw00Logger;

import jp.co.okasan.cmn.CommonFunction;
import jp.co.okasan.cmn.ConstantValues;
import jp.co.okasan.dao.<%=this.GetTablename(this.SourceTable)%>Data;
import jp.co.okasan.cm.cmn.PRData;
import jp.co.okasan.cm.<%=Package%>.<%=Package%><%=PackageFormCode%>.<%=this.GetInputDataName(this.Package, this.PackageFormCode)%>;

/**
 * S4DataDelete class's Description <br>
 * 
 * @author: <%=this.Author%> <%=this.GetCurrentDate()%> Create New
 */
public class S4DataDelete implements IStage {

	////////// Class Variables //////////
	
	/** Class name of initial stage */
	private static final String CLASS_NAME = S4DataDelete.class.getName();
	
	/** Method name of initial stage */
	private static final String METHOD_NAME = "doTask";
	
	/** Data updater */
	private <%=this.GetTablename(this.SourceTable)%>Updater dataUpdater;

	/** Delete data */
	private <%=this.GetTablename(this.SourceTable)%>Data deleteData;
	
	////////// Class Constructor //////////
	
	/**
	 * Constructor. <br>
	 * 
	 * @param Nothing
	 * @exception Nothing
	 */
	public S4DataDelete() {
	}
	
	////////// Methods define //////////
	
	/**
	 * Create business route. <br>
	 * 
	 * @param factory Frw00InstanceFactory instance of Factory
	 * @exception Nothing
	 */
	public void create(Frw00InstanceFactory factory) {
	
		// Init data updater
		dataUpdater = (<%=this.GetTablename(this.SourceTable)%>Updater) factory
				.getInstance(<%=this.GetTablename(this.SourceTable)%>Updater.class);
	}
	
	/**
	 * Process DataDelete task <br>
	 * 
	 * @param ctx Context the contextual of <%=this.GetTableDescription(this.SourceTable)%>
	 * @return boolean dotask state
	 * @exception SQLException
	 * @exception Frw00BlockadeException when table is blockade
	 */
	public boolean doTask(Context ctx) throws SQLException,Frw00BlockadeException {
		final Frw00Logger logger = ctx.getLogger();
		logger.writeTrace(CLASS_NAME, METHOD_NAME, "enter");
        deleteData = new <%=this.GetTablename(this.SourceTable)%>Data();

		// Get delete data
		getDeleteData(ctx);

		// delete data
		deleteData(ctx);

		// Set data after delete
		setDataAfterDelete(ctx);

		logger.writeTrace(CLASS_NAME, METHOD_NAME, "exit");
		return true;
	}
	
	/**
	 * Get delete data <br>
	 * 
	 * @param ctx Context the contextual of <%=this.GetTableDescription(this.SourceTable)%>
	 * @exception SQLException
	 * @exception Frw00BlockadeException when table is blockade
	 */
	private void getDeleteData(Context ctx) throws SQLException,
			Frw00BlockadeException {
		// Get delete data from context
		<%=this.GetTablename(this.SourceTable)%>Data oldData = ((<%=this.GetContextName(this.Package, this.PackageFormCode)%>) ctx).getCurrentData();
		
		// Get input data
		<%=this.GetInputDataName(this.Package, this.PackageFormCode)%> inputData = ((<%=this.GetContextName(this.Package, this.PackageFormCode)%>) ctx).getInputData();
		<%int count=0;%>
		
		deleteData = dataUpdater.findDataForUpdate(
			<%foreach(ColumnSchema column in SourceTable.PrimaryKey.MemberColumns){%>oldData.get<%=this.GetColumnName(column)%>()<%count++;%><%if(count < SourceTable.PrimaryKey.MemberColumns.Count){%>,<%}}%>);

		if (deleteData == null) {
			throw new Com00UserError("MSG0011E", "<%=this.GetColumnNameParam(SourceTable.PrimaryKey.MemberColumns[0])%>");
		} else {
		
			// Set timestamp
			String oldUpdateDate = null;
			if (inputData.getTimeStamp() != null) {
				oldUpdateDate = inputData.getTimeStamp();
			} else {
				String[] msgArray = { "%1", "form timestamp" };
				List<String[]> msgLst = new ArrayList<>();
				msgLst.add(msgArray);
				throw new Com00UserError("MSG0290E", "", msgLst);
			}

			String newUpdateDate = null;
			if (deleteData.getUpdDateTime() != null) {
				newUpdateDate = deleteData.getUpdDateTime().toString();
			}
			
			// if old update time <> new update time then raise error
			if (!oldUpdateDate.equals(newUpdateDate)) {
				String[] msgArray = { "%1", deleteData.getUpdUserId() };
				List<String[]> msgLst = new ArrayList<>();
				msgLst.add(msgArray);
				throw new Com00UserError("MSG0260E", "<%=this.GetColumnNameParam(SourceTable.PrimaryKey.MemberColumns[0])%>", msgLst);
			}
		}
	}
	
	/**
	 * Process delete record <br>
	 * 
	 * @param ctx Context the contextual of <%=this.GetTableDescription(this.SourceTable)%>
	 * @exception SQLException
	 * @exception Frw00BlockadeException when table is blockade
	 */
	private void deleteData(Context ctx) throws Frw00BlockadeException,SQLException {
	
		// Set Del code
		deleteData.setDelCd(ConstantValues.DEL);

		<%=this.GetInputDataName(this.Package, this.PackageFormCode)%> inputData = ((<%=this.GetContextName(this.Package, this.PackageFormCode)%>) ctx).getInputData();

		// Get Base PR data
		PRData prData = inputData.getPrData();

		// Set update User Id
		deleteData.setUpdUserId(prData.getUserId());
		
		// Set update time
		deleteData.setUpdDateTime(CommonFunction.getTimeStamp());
		
		// Delete data
		dataUpdater.deleteFromTable(deleteData);
	}
	
	/**
	 * Process data after delete record <br>
	 * 
	 * @param ctx Context the contextual of <%=this.GetTableDescription(this.SourceTable)%>
	 * @exception Nothing
	 */
	private void setDataAfterDelete(Context ctx) {
	
		// Get context
		<%=this.GetContextName(this.Package, this.PackageFormCode)%> context = (<%=this.GetContextName(this.Package, this.PackageFormCode)%>) ctx;
		context.setCurrentData(deleteData);
	}
}

<script runat="template">
// My methods here.

public string SampleMethod()
{
	return "Method output.";
}
</script>