<%-- 
Name:
Author: 
Description: 
--%>
<%@ CodeTemplate Language="C#" TargetLanguage="Text" Src="" Inherits="" Debug="False" Description="Template description here." %>
<%@ Property Name="SourceTable" Type="SchemaExplorer.TableSchema" Category="1. Context"
	Description="Table that the stored procedures should be based on." %>	

<%@ Property Name="HelpFormCode" Type="System.String" Default="1000" Category="1. Context" Description="Help Form Code" %>
<%@ Property Name="PackageFormCode" Type="System.String" Default="1000" Category="1. Context" Description="Package Form Code" %>

<%@ Property Name="Author" Type="System.String" Default="Goline Coporation" Category="1. Context" Description="Author" %>
<%@ Property Name="Package" Type="System.String" Default="mst" Category="1. Context" Description="Author kage" %>

<%@ CodeTemplate Language="C#" TargetLanguage="Text" Src="" Inherits="" Debug="False" Description="Template description here." %>
<%@ Property Name="SampleStringProperty" Type="System.String" Default="SomeValue" Optional="True" Category="Strings" Description="This is a sample string property." %>
<%@ Property Name="SampleBooleanProperty" Type="System.Boolean" Default="True" Optional="False" Category="Booleans" Description="This is a sample boolean property." %>

<%@ Assembly Name="System.Data" %>
<%@ Import Namespace="System.Data" %>

<%@ Assembly Name="System.Data" %>
<%@ Import Namespace="System.Data" %>
<%-- Assembly References --%>
<%@ Assembly Name="SchemaExplorer" %>
<%@ Assembly Name="CodeSmith.BaseTemplates" %>
<%@ Assembly Name="CodeSmith.CustomProperties" %>
<%@ Assembly Name="System.Data" %>
<%-- Namespace Imports --%>
<%@ Import Namespace="SchemaExplorer" %>
<%@ Import Namespace="CodeSmith.CustomProperties" %>
<%@ Import Namespace="CodeSmith.BaseTemplates" %>
<%@ Import Namespace="System.Data" %>
<%@ Import Namespace="System.Text.RegularExpressions" %>
<%@ Import Namespace="System.IO" %>
<!-- #include file="..\\..\\..\\include\\GolineUtilities.inc" -->
/*
 * Copyright(C) 2012 Okasan Information Systems Co.,Ltd. All rights reserved.
 */
package jp.co.okasan.pr.<%=Package%>.<%=Package%><%=PackageFormCode%>;

import java.util.ArrayList;
import java.util.List;

import javax.swing.JComponent;

import jp.co.nec.frw0000.cm.data.Frw00HeaderData;
import jp.co.nec.frw0000.cm.data.Frw00InputData;
import jp.co.nec.frw0000.cm.data.Frw00ResultData;
import jp.co.nec.frw0000.pr.util.Frw00AbstractBusinessState;
import jp.co.nec.frw0000.pr.util.Frw00FunctionKey;
import jp.co.nec.frw1000.pr.clcommon.Frw10ClientException;
import jp.co.nec.frw1000.pr.clcommon.Frw10ServerDataProc;
import jp.co.nec.frw1000.pr.component.InputComponentIF;

import jp.co.okasan.cmn.ItemValidator;
import jp.co.okasan.frw.pr.UISwingUtils;

import jp.co.okasan.pr.cmn.PRHelper;
import jp.co.okasan.cm.<%=Package%>.<%=Package%><%=PackageFormCode%>.<%=this.GetInputDataName(this.Package, this.PackageFormCode)%>;
import jp.co.okasan.cm.<%=Package%>.<%=Package%><%=PackageFormCode%>.<%=this.GetResultDataName(this.Package, this.PackageFormCode)%>;

/**
 * <%=this.GetInputName(this.Package, this.PackageFormCode)%> Class's Description <br>
 * Input State process of <%=this.GetTableDescription(SourceTable)%> Class.
 *
 * <p>
 * Handle the "Input State" in Screen. 
 * </p>
 * 
 * @author: <%=this.Author%> <%=this.GetCurrentDate()%> Create New
 */
public class <%=this.GetInputName(this.Package, this.PackageFormCode)%> extends Frw00AbstractBusinessState {
	
	////////// Class Variables //////////
	
	/** Control class name of AP side */
	private static final String BUSINESS_CLASS_NAME = "jp.co.okasan.ap.<%=Package%>.<%=Package%><%=PackageFormCode%>.<%=this.GetControlName(this.Package, this.PackageFormCode)%>";
	
	/** Process method name of AP side */
	private static final String PROCESS_METHOD_NAME = "doTask";
	
	////////// Methods define //////////
	
	/**
	 * Return control class name to AP side. <br>
	 * 
	 * @param Nothing
	 * @return String Control class name
	 * @exception nothing
	 */
	public String getBusinessClassName() {
		return BUSINESS_CLASS_NAME;
	}
	
	/**
	 * Return process method name of the AP side. <br>
	 * 
	 * @param Nothing
	 * @return String
	 * @exception Nothing
	 */
	public String getProcessMethodName() {
		return PROCESS_METHOD_NAME;
	}
	
	/**
	 * Return enabled function key. <br>
	 * 
	 * @param Nothing
	 * @return int Enabled function key
	 * @exception Frw10ClientException
	 */
	public int getEnabledFunction() throws Frw10ClientException {
        return Frw00FunctionKey.FUNCTION_DEFAULT;
    }
	
	/**
	 * Render the input data and send to AP side. <br>
	 * <p>
	 * Set value for input data class.
	 * </p>
	 * 
	 * @param Nothing
	 * @return Frw00InputData The input data class
	 * @exception Frw10ClientException throw when have a exception while reading client component.
	 */
	public Frw00InputData getSendData() throws Frw10ClientException {
		
		// Create instance of input data class
		<%=this.GetInputDataName(this.Package, this.PackageFormCode)%> inputData = new <%=this.GetInputDataName(this.Package, this.PackageFormCode)%>();      
		
		// Get input data from screen to client area
		<%=this.GetPanelName(this.Package, this.PackageFormCode)%> clientArea = (<%=this.GetPanelName(this.Package, this.PackageFormCode)%>) getClientPanel();
		
		// Set the input data with the value from input component of client area
		Frw10ServerDataProc.getInputData(clientArea, inputData);
		
		// Set Base PR data
		inputData.setPrData(PRHelper.getPrData());
		
		return inputData;
	}
	
	/**
	 * Return the list of disable components in screen. <br>
	 * 
	 * @param Nothing
	 * @return List of disable components
	 * @exception Nothing
	 */
	public List<?> getUnEditComponentList() {
		<%=this.GetPanelName(this.Package, this.PackageFormCode)%> clientArea = (<%=this.GetPanelName(this.Package, this.PackageFormCode)%>)getClientPanel();
		
		List<JComponent> lockComponents = new ArrayList<>();
		if (ItemValidator.isEntryMode(clientArea.cboActionMode)) {
			<%foreach(ColumnSchema column in this.SourceTable.PrimaryKey.MemberColumns){%>
			lockComponents.add(clientArea.txt<%=this.GetColumnName(column)%>);
			<%}%>
		}
		
		
		// Get all default lock component
		lockComponents.addAll(clientArea.getDefaultUnEditComponents());

		// Enable button or table
		clientArea.setEnableControl(true);
	
        return lockComponents;  
    }
	
	/**
	 * Return screen window state ID of this class. <br>
	 * 
	 * @param Nothing
	 * @return String Input window state(Frw00HeaderData.WNDSTAT_INPUT)
	 * @exception Nothing
	 */
	public String getWindowStatus() {
	    return Frw00HeaderData.WNDSTAT_INPUT;
	}
	
	/**
	 * Run the first time when goto the state. <br>
	 *
	 * @param before String null if goto this state in the first time.
	 * @return Nothing
	 * @exception Nothing
	 */	
	public void initState(String before) {
		<%=this.GetFrameName(this.Package, this.PackageFormCode)%> frame = (<%=this.GetFrameName(this.Package, this.PackageFormCode)%>) getBaseTemplateFrame();
		<%=this.GetPanelName(this.Package, this.PackageFormCode)%> clientArea = (<%=this.GetPanelName(this.Package, this.PackageFormCode)%>)getClientPanel();
		
        int modeIndex = clientArea.cboActionMode.getSelectedIndex();
        
    	// Set init message in mode
    	UISwingUtils.setInitMsg(frame,modeIndex);
		
		// Set change mode
		setChangeMode(false);
		
		// Reset Control
		if (Frw00HeaderData.WNDSTAT_RESULT.equals(before)) {
			if (!clientArea.F2
					|| ItemValidator.isEntryMode(clientArea.cboActionMode)) {
				<%foreach(ColumnSchema column in this.SourceTable.PrimaryKey.MemberColumns){%>
				clientArea.txt<%=this.GetColumnName(column)%>.reset();
				<%}%>	
			}
			
			clientArea.F2 = false;
		}
    }
	
	/**
     * Notify when have something change in window component. <br>
     * <p>
	 * This method run when enable component value is changed.
     * </p>
     * 
     * @param component InputComponentIF the component was changed
     * @return Nothing
     * @exception Frw10ClientException exception raised 
     */	
	public void notifyItemChanged(InputComponentIF component) throws Frw10ClientException {
		<%=this.GetFrameName(this.Package, this.PackageFormCode)%> frame = (<%=this.GetFrameName(this.Package, this.PackageFormCode)%>) getBaseTemplateFrame();
		<%=this.GetPanelName(this.Package, this.PackageFormCode)%> clientArea = (<%=this.GetPanelName(this.Package, this.PackageFormCode)%>)getClientPanel();

		// Set need to get data to true when Key changed
		<%int count1 =0;%>
		if (<%foreach(ColumnSchema column in this.SourceTable.PrimaryKey.MemberColumns){%>component.equals(clientArea.txt<%=this.GetColumnName(column)%>)<%count1++;%><%if(count1 < this.SourceTable.PrimaryKey.MemberColumns.Count){%> || <%}%><%}%>) {
			clientArea.needToGetData = true;
		}

		if (component.equals(clientArea.cboActionMode)) {
		
			// Get ActionMode index
			int modeIndex = clientArea.cboActionMode.getSelectedIndex();
		    UISwingUtils.setInitMsg(frame,modeIndex);
		}
	}
	
	/**
	 * Set screen component with the response data from AP if successfull. <br>
	 * <p>
	 * Set screen's comonent with the response data (from AP) and change the Window state.
	 * Process as below 
	 * </p>
	 * <ol>
	 *  <li> Change the window state to WNDSTAT_INPUT.
	 *  <li> Set the response data to component.
	 * </ol>
	 * 
	 * @param recvData Frw00ResultData Response data from AP side.
	 * @return Nothing
	 * @exception Frw10ClientException if have a exception while writing to client component.
	 */
	public void setSuccessResultData(Frw00ResultData recvData)throws Frw10ClientException {
		
		// Get the Client area
		<%=this.GetPanelName(this.Package, this.PackageFormCode)%> clientArea = (<%=this.GetPanelName(this.Package, this.PackageFormCode)%>) getClientPanel();

		// Change the window state
		if(ItemValidator.isUpdateMode(clientArea.cboActionMode)){
			
			// If needToGetData --> Bind data to screen and set flag to false
			if (clientArea.needToGetData) {
				setBusinessState(Frw00HeaderData.WNDSTAT_CHANGE_INPUT);
				clientArea.needToGetData = false;
			} else {

				// Else change to Confirm Screen and not bind data
				setBusinessState(Frw00HeaderData.WNDSTAT_CONFIRM);
				return;
			}			
		}else{
		
			// If is deleted mode and already get data, set needToGetData to
			// false
			if (ItemValidator.isDeleteMode(clientArea.cboActionMode)) {
				clientArea.needToGetData = false;
			}

			setBusinessState(Frw00HeaderData.WNDSTAT_CONFIRM);
		}
			
        // Get the response data	
		<%=this.GetResultDataName(this.Package, this.PackageFormCode)%> resultData = (<%=this.GetResultDataName(this.Package, this.PackageFormCode)%>) recvData;

        // Set the response data to screen's component
		Frw10ServerDataProc.setResultData(clientArea, resultData);
		
		// Set current Updated Time
		clientArea.setTimeStamp(resultData.getTimeStamp());
	}
}
<script runat="template">
// My methods here.

public string SampleMethod()
{
	return "Method output.";
}
</script>