<%-- 
Name:
Author: 
Description: 
--%>
<%@ CodeTemplate Language="C#" TargetLanguage="Text" Src="" Inherits="" Debug="False" Description="Template description here." %>
<%@ Property Name="SourceTable" Type="SchemaExplorer.TableSchema" Category="1. Context"
	Description="Table that the stored procedures should be based on." %>	

<%@ Property Name="HelpFormCode" Type="System.String" Default="1000" Category="1. Context" Description="Help Form Code" %>
<%@ Property Name="PackageFormCode" Type="System.String" Default="1000" Category="1. Context" Description="Package Form Code" %>
<%@ Property Name="Author" Type="System.String" Default="Goline Coporation" Category="1. Context" Description="Author" %>
<%@ Property Name="Package" Type="System.String" Default="mst" Category="1. Context" Description="Author kage" %>
<%@ Property Name="Key" Type="System.String" Default="Key colmn" Category="1. Context" Description="Author kage" %>

<%@ CodeTemplate Language="C#" TargetLanguage="Text" Src="" Inherits="" Debug="False" Description="Template description here." %>
<%@ Property Name="SampleStringProperty" Type="System.String" Default="SomeValue" Optional="True" Category="Strings" Description="This is a sample string property." %>
<%@ Property Name="SampleBooleanProperty" Type="System.Boolean" Default="True" Optional="False" Category="Booleans" Description="This is a sample boolean property." %>

<%@ Assembly Name="System.Data" %>
<%@ Import Namespace="System.Data" %>

<%@ Assembly Name="System.Data" %>
<%@ Import Namespace="System.Data" %>
<%-- Assembly References --%>
<%@ Assembly Name="SchemaExplorer" %>
<%@ Assembly Name="CodeSmith.BaseTemplates" %>
<%@ Assembly Name="CodeSmith.CustomProperties" %>
<%@ Assembly Name="System.Data" %>
<%-- Namespace Imports --%>
<%@ Import Namespace="SchemaExplorer" %>
<%@ Import Namespace="CodeSmith.CustomProperties" %>
<%@ Import Namespace="CodeSmith.BaseTemplates" %>
<%@ Import Namespace="System.Data" %>
<%@ Import Namespace="System.Text.RegularExpressions" %>
<%@ Import Namespace="System.IO" %>
<!-- #include file="..\\..\\..\\include\\GolineUtilities.inc" -->
/*
 * Copyright(C) 2012 GOkasan Information Systems Co.,Ltd. All rights reserved.
 */
package jp.co.okasan.pr.<%=Package%>.<%=Package%><%=PackageFormCode%>;

import java.util.ArrayList;
import java.util.List;

import jp.co.okasan.cm.<%=Package%>.<%=Package%><%=PackageFormCode%>.<%=this.GetResultDataName(this.Package, this.PackageFormCode)%>;

import jp.co.nec.frw0000.pr.util.Frw00AbstractBusinessState;
import jp.co.nec.frw0000.pr.util.Frw00FunctionKey;
import jp.co.nec.frw0000.pr.util.Frw00UnLockWindow;
import jp.co.nec.frw1000.pr.clcommon.Frw10ClientException;
import jp.co.nec.frw1000.pr.clcommon.Frw10ServerDataProc;
import jp.co.nec.frw0000.cm.data.Frw00HeaderData;
import jp.co.nec.frw0000.cm.data.Frw00ResultData;

/**
 * <%=this.GetResultName(this.Package, this.PackageFormCode)%> Class's Description <br>
 * Result State process of <%=this.GetTableDescription(SourceTable)%> Class.
 *
 * <P>
 * Handle the "Result State" in Screen. 
 * <P>
 * 
 * @author: <%=this.Author%> <%=this.GetCurrentDate()%> Create New
 */
public class <%=this.GetResultName(this.Package, this.PackageFormCode)%> extends Frw00AbstractBusinessState implements Frw00UnLockWindow {

	////////// Methods define //////////
		
	/**
	 * Return control class name to AP side. <br>
	 * 
	 * @param Nothing
	 * @return String Control class name
	 * @exception nothing
	 */
	public String getBusinessClassName() {
		
		return null;		
	}
	
	/**
	 * Return process method name of the AP side. <br>
	 * 
	 * @param Nothing
	 * @return String
	 * @exception Nothing
	 */	
	public String getProcessMethodName() {
		return null;	
	}

	/**
	 * Return enabled function key. <br>
	 * 
	 * @param Nothing
	 * @return int Enabled function key
	 * @exception Frw10ClientException
	 */
	public int getEnabledFunction() throws Frw10ClientException {
        return Frw00FunctionKey.FUNCTION_RESULT;
    }
		
	/**
	 * Return the list of disable components in screen. <br>
	 * 
	 * @param Nothing
	 * @return List of disable components
	 * @exception Nothing
	 */
	@SuppressWarnings({ "unchecked", "rawtypes" })
	public List getUnEditComponentList() {
	// Get the Client area
		<%=this.GetPanelName(this.Package, this.PackageFormCode)%> clientArea = (<%=this.GetPanelName(this.Package, this.PackageFormCode)%>) getClientPanel();
		
		// Create instence of list disable component
        List lockComponents = new ArrayList();
        
        // Add client panel to lock component  List
        lockComponents.add(getClientPanel());
		
		// Lock button or table
		clientArea.setEnableControl(false);
        
        // Return lock component list
        return lockComponents;	
    }
	
	/**
	 * Return screen window state ID of this class. <br>
	 * 
	 * @param Nothing
	 * @return String Result window state(Frw00HeaderData.WNDSTAT_RESULT)
	 * @exception Nothing
	 */
	public String getWindowStatus() {
		return Frw00HeaderData.WNDSTAT_RESULT;	
	}
	
	/**
	 * Set screen component with the response data from AP if successfull. <br>
	 * <p>
	 * Set screen's comonent with the response data (from AP) and change the Window state.
	 * Process as below 
	 * </p>
	 * <ol>
	 *  <li> Change the window state to WNDSTAT_INPUT.
	 *  <li> Set the response data to component.
	 * </ol>
	 * 
	 * @param recvData Frw00ResultData Response data from AP side.
	 * @return Nothing
	 * @exception Frw10ClientException if have a exception while writing to client component.
	 */
	public void setSuccessResultData(Frw00ResultData recvData)throws Frw10ClientException {
		
		// Get the Client area
		<%=this.GetPanelName(this.Package, this.PackageFormCode)%> clientArea = (<%=this.GetPanelName(this.Package, this.PackageFormCode)%>) getClientPanel();

		// Get the response data	
		<%=this.GetResultDataName(this.Package, this.PackageFormCode)%> resultData = (<%=this.GetResultDataName(this.Package, this.PackageFormCode)%>) recvData;

		// Change window state to WNDSTAT_INPUT
		setBusinessState(Frw00HeaderData.WNDSTAT_INPUT);

		// Set the response data to screen's component
		Frw10ServerDataProc.setResultData(clientArea, resultData);
	}
	
	/**
	 * Process when continue funtion is pressed (F2 key). <br>
	 *
	 * @param Nothing
	 * @return Nothing
	 * @exception Frw10ClientException 
	 */
	public void unLockWindow() throws Frw10ClientException {
		<%=this.GetPanelName(this.Package, this.PackageFormCode)%> clientArea = (<%=this.GetPanelName(this.Package, this.PackageFormCode)%>)getClientPanel();
		clientArea.F2 = true;
		setBusinessState(Frw00HeaderData.WNDSTAT_INPUT);
		clientArea.resetColor(clientArea);	
	}
}
<script runat="template">
// My methods here.

public string SampleMethod()
{
	return "Method output.";
}
</script>