-- REGISTER TABLE MSTTCONTRACT
INSERT INTO "FRWT03TBLBLK" (TABLE_ID, TABLE_NAME, BLOCKADE_FLAG) VALUES ('MSTTCONTRACT', 'MSTTCONTRACT', '0');
COMMIT;

-- INSRET FRWT00CTRLBLK
INSERT INTO "FRWT00CTRLBLK" (CONTROL_ID, CONTROL_NAME, BLOCKADE_FLAG, CONTROL_GROUP_CODE) VALUES ('Hlp6032Control', 'Hlp6032Control', '0', 'HLP');
COMMIT;

-- INSERT FRWT01CTRLGRPBLK
INSERT INTO "FRWT01CTRLGRPBLK" (CONTROL_GROUP_CODE, CONTROL_GROUP_NAME, BLOCKADE_FLAG, OPERATION_TYPE, START_TIME, END_TIME) VALUES ('HLP', 'Help', '0', '0', '000000', '000000');
COMMIT;

-- INSRET FRWT00CTRLBLK
INSERT INTO "FRWT00CTRLBLK" (CONTROL_ID, CONTROL_NAME, BLOCKADE_FLAG, CONTROL_GROUP_CODE) VALUES ('Mst3032Control', 'Mst3032Control', '0', 'MST');
COMMIT;

-- INSERT FRWT01CTRLGRPBLK
INSERT INTO FRWT01CTRLGRPBLK (CONTROL_GROUP_CODE, CONTROL_GROUP_NAME, BLOCKADE_FLAG, OPERATION_TYPE, START_TIME, END_TIME) VALUES ('MST', 'MST', '0', '0', '000000', '000000');
COMMIT;

-- Registration report Help form
INSERT INTO "CMNT02REPORT_ID_REGISTRATION" (REPORT_ID, DEL_CD, GROUP_CATEGORY, REPORT_TYPE, REPORT_NUMBER, SCREEN_ID, REPORT_NO, REMARKS1, REG_DATE_TIME, REG_USER_ID, UPD_DATE_TIME, UPD_USER_ID) VALUES ('HLPR06032', '0', 'HLP', 'R', '6032', '6032', '99', 'MSTTCONTRACT', SYSDATE, 'MSTTCONTRACT', SYSDATE, 'MSTTCONTRACT');
COMMIT;

INSERT INTO "INFT1CREPATRB" (ONLINE_REPORT_ATTRIBUTE_ID, LOGICAL_VD_CODE, TITLE, AUTO_PRINT_CC, COLOR_CC, BEEP_CC) VALUES ('HLPR06032', 'A', 'MSTTCONTRACT', '0', '0', '1');
COMMIT;

-- Registration report
INSERT INTO "CMNT02REPORT_ID_REGISTRATION" (REPORT_ID, DEL_CD, GROUP_CATEGORY, REPORT_TYPE, REPORT_NUMBER, SCREEN_ID, REPORT_NO, REMARKS1, REG_DATE_TIME, REG_USER_ID, UPD_DATE_TIME, UPD_USER_ID) VALUES ('MSTR03032', '0', 'MST', 'R', '3032', '3032', '99', 'MSTTCONTRACT', SYSDATE, 'MSTTCONTRACT', SYSDATE, 'MSTTCONTRACT');
COMMIT;

INSERT INTO "INFT1CREPATRB" (ONLINE_REPORT_ATTRIBUTE_ID, LOGICAL_VD_CODE, TITLE, AUTO_PRINT_CC, COLOR_CC, BEEP_CC) VALUES ('MSTR03032', 'A', 'MSTTCONTRACT', '0', '0', '1');
COMMIT;



